@media (max-width:1200px){
    .project-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 5rem;
    }
}

@Media(max-width: 1100px){
    .headerNav h2{
        font-size: 18.5rem;
    }

    .project-head h2{
        font-size: 11rem;
    }

    .latest{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 4rem;
    }

    .proj-img{
        width: 100%;
    }

    .project-image:nth-child(3){
        grid-row: 2;
        grid-column: 1 / span 2;
        width: 50%;
        justify-self: center;
    }

    .latest-img {
        width: 100%;
        height: 38rem;
    }

    .latest-box:nth-child(3){
        grid-row: 2;
        grid-column: 1 / span 2;
        width: 54%;
        justify-self: center;
    }

    .service a{
        align-self: center;
        justify-self: end;
    }

    .design-img {
        width: 100%;
    }
}

@Media(max-width: 1000px){
    .headerNav h2{
        font-size: 16.7rem;
    }

    .footer{
        gap: 4rem;
    }
    
    .icon{
        align-items: center;
        justify-content: center;
        grid-column: 1 / span 4;
        grid-row: 1;
    }

    .footer-box:nth-child(1){
        grid-column: 1/ span 2;
    }

    .latest-grid {
        gap: 15rem;
    }

    .section-design{
        gap: 10rem;
    }

    .design-text{
        padding-left: 5rem;
    }

    .footer-name h1{
        font-size: 23rem;
    }

    .footer-name{
        height: 20rem;
    }

    .about-box{
        height: 24rem;
        width: 24rem;
    }
}

@media(max-width: 880px){
    .about-text{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .about-head p{
        padding-right: 0;
    }

    .project-head h2{
        font-size: 7rem;
    }

    .footer-name h1{
        font-size: 18rem;
    }

    .latest-grid{
        gap: 7rem;
    }
}

@media(max-width: 700px){
    .service p{
        font-size: 3.3rem;
    }
    .section-design h4{
        font-size: 3.8rem;
    }

    .service{
        gap: 2rem;
    }

    .headerNav h2{
        font-size: 13rem;
    }

    .about-box{
        width: 20rem;
        height: 20rem;
    }

    .about-box h6{
        font-size: 2rem;
    }
}

@media(max-width: 600px){
    .nav-links{
        display: none;
    }
}

@media(max-width: 500px){
    html{
        font-size: 70%;
    }

    .mobile-nav{
        display: block;
    }

    .mobile-nav img{
        z-index: 22;
        position: absolute;
        right: 4%;
        top: 0.2%;
        width: 2.5rem;
    }

    .nav-links{
        position: absolute;
        top: -10%;
        left: 0;
        background-color: #eedec5;
        width: 100%;
        height: 0%;
        display: flex;
        padding-top: 6rem;
        padding-left: 3rem;
        flex-direction: column;
        z-index: 2;
        transition: all 1s;
    }
    
    .nav-links.open{
        top: 0;
        height: 100%;
        transition: all 1s;
    }
    
    .nav-link a{
        color: #000;
    }

    .headerNav h2{
        padding-top: 4rem;
        font-size: 8rem;
        letter-spacing: 0.1rem;
        padding-bottom: 4rem;
    }

    .about-text span{
        font-size: 1.8rem;
        padding-bottom: 2rem;
    }

    .about-head h3{
        font-size: 2.5rem;
        line-height: 3rem;
        padding-bottom: 1.5rem;
    }

    .about-box{
        width: 13rem;
        height: 10rem;
    }

    .about-box span{
        display: none;
    }

    .about-box h6{
        font-size: 1.6rem;
    }

    .about-boxes{
        gap: 2rem;
    }

    .project-head h2{
        font-size: 4rem;
    }

    .project-head div{
        transform: translateY(-1.5rem);
    }

    .project-content{
        grid-template-columns: 1fr;
    }

    .project-image:nth-child(3){
        grid-row: 3;
        grid-column: auto;
        width: 100%;
    }

    .service p{
        font-size: 2.5rem;
    }

    .latest{
        grid-template-columns: 1fr;
    }

    .latest-box:nth-child(3){
        grid-column: auto;
        grid-row: 3;
        width: 100%;
    }

    .section-design{
        gap: 4rem;
        flex-direction: column;
        padding-right: 0rem;
    }

    .design-text{
        padding-left: 0rem;
        text-align: center;
    }

    .des{
        padding-left: 0rem;
    }

    .latest-grid{
        gap: 4rem;
        grid-template-columns: 1fr 1fr;
    }

    .latest-grid h6{
        grid-column: 1/ span 2;
        text-align: center;
    }

    .latest-grid p{
        text-align: center;
    }

    .latest-grid div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-img img{
        display: none;
    }

    .footer{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .footer-box{
        text-align: center;
    }
    
    .icon{
        grid-column: 1;
    }

    .footer-box:nth-child(1){
        grid-column: 1 / span 1;
    }

    .footer-name{
        height: 9rem;
    }

    .footer-name h1{
        font-size: 10rem;
    }

    .footer-box h6{
        font-size: 2.3rem;
        padding-bottom: 1rem;
    }

    .latest{
        padding-bottom: 4rem;
    }

    .footer-links li a,.footer-box span{
        font-size: 1.53rem;
    }

    .latest-section {
        padding: 6rem 2rem;
    }
}

@media(max-width: 430px){
    .headerNav{
        height: 60vh;
    }

    .headerNav h2{
        font-size: 6.7rem;
    }
    
    .headerNav{
        padding: 1.5rem;
    }

    .head{
        padding-bottom: 6rem;
    }

    .about-box h6{
        font-size: 1.5rem;
    }

    .project-head h2{
        font-size: 3.1rem;
    }

    .project-head div a{
        font-size: 1.6rem;
    }

    .project-section{
        padding: 6rem 2rem;
    }

    .service{
        gap: 1rem;
    }

    .service p{
        font-size: 2rem;
    }

    .serv-num span{
        font-size: 1.45rem;
    }

    .latest-grid{
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 1rem;
    }

    .latest-grid p{
       display: none;
       font-size: 1.5rem;
    }

    .latest-grid a{
        font-size: 1.5rem;
    }

    .latest-grid div p{
        display: block;
    }

    .latest-img {
        height: 35rem;
    }

    .latest-img img{
        border-radius: 5px;
        height: 100%;
    }

    .about-text{
        padding-bottom: 5rem;
    }

    .latest{
        row-gap: 5rem;
    }
}

@Media(max-width: 400px){
    .headerNav h2{
        font-size: 6.4rem;
    }

    .footer-name h1{
        font-size: 7rem;
    }
}